<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="My_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-Gf-9LG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B23-f6-ByO">
                                <rect key="frame" x="0.0" y="72" width="375" height="412"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-mv-Mos">
                                <rect key="frame" x="171.5" y="27" width="32" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="j13-do-Z6I"/>
                                    <constraint firstAttribute="width" constant="32" id="rOM-pm-3C1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-yl-xaF">
                                <rect key="frame" x="152" y="507" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="i1g-GH-QYy"/>
                                    <constraint firstAttribute="width" constant="71" id="mXh-Tq-nE0"/>
                                </constraints>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-ic-dzW">
                                <rect key="frame" x="302" y="394" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Runnig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-0l-fQ8">
                                <rect key="frame" x="148" y="583" width="79.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.5" id="1Oj-ws-xDU"/>
                                    <constraint firstAttribute="height" constant="25" id="xnq-9u-RsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B23-f6-ByO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1P2-xZ-tkH"/>
                            <constraint firstItem="T1o-Gf-9LG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="EgV-mI-uCe"/>
                            <constraint firstItem="keb-ic-dzW" firstAttribute="top" secondItem="B23-f6-ByO" secondAttribute="bottom" constant="-90" id="Lqr-4O-Syx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="keb-ic-dzW" secondAttribute="trailing" constant="15" id="M7t-HM-Ltv"/>
                            <constraint firstItem="g3p-0l-fQ8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="N2L-cS-y70"/>
                            <constraint firstItem="T1o-Gf-9LG" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="QNY-nR-v7g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T1o-Gf-9LG" secondAttribute="trailing" id="SzS-w9-ikj"/>
                            <constraint firstItem="Zf0-yl-xaF" firstAttribute="top" secondItem="B23-f6-ByO" secondAttribute="bottom" constant="23" id="WZF-RY-GEl"/>
                            <constraint firstItem="beC-mv-Mos" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="7" id="bAn-MG-CLI"/>
                            <constraint firstItem="B23-f6-ByO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fjz-x3-HHk"/>
                            <constraint firstItem="Zf0-yl-xaF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iNz-sc-iPr"/>
                            <constraint firstItem="T1o-Gf-9LG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="lsu-an-Pkq"/>
                            <constraint firstItem="B23-f6-ByO" firstAttribute="top" secondItem="beC-mv-Mos" secondAttribute="bottom" constant="20" id="nrY-TF-k5K"/>
                            <constraint firstItem="beC-mv-Mos" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="shc-Af-TLn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="g3p-0l-fQ8" secondAttribute="bottom" constant="10" id="vrm-jc-aB3"/>
                            <constraint firstItem="g3p-0l-fQ8" firstAttribute="top" secondItem="Zf0-yl-xaF" secondAttribute="bottom" constant="5" id="zMx-Au-uEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="My_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-Ln-mmW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-wI-IeK">
                                <rect key="frame" x="171.5" y="27" width="32" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Nwi-gX-bHR"/>
                                    <constraint firstAttribute="height" constant="25" id="pPD-nA-ype"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-v1-hTM">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runlogcell" rowHeight="92" id="pOy-CZ-IeM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOy-CZ-IeM" id="Lz1-D4-zac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-ly-aBE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-pY-Mqc">
                                                    <rect key="frame" x="14" y="25" width="57.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-AX-nhy">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-Hw-Cq1">
                                                            <rect key="frame" x="0.0" y="21.5" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-Wf-2Gd">
                                                    <rect key="frame" x="280" y="35.5" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="LkO-ae-Vf4"/>
                                                        <constraint firstAttribute="height" constant="21" id="Pvh-61-RiP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-Do-iQy">
                                                    <rect key="frame" x="161.5" y="19.5" width="52" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-j3-Bjw">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-LP-3PI">
                                                            <rect key="frame" x="0.0" y="33.5" width="52" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2f4-Wf-2Gd" firstAttribute="centerY" secondItem="Lz1-D4-zac" secondAttribute="centerY" id="0hy-Hj-huK"/>
                                                <constraint firstAttribute="trailing" secondItem="yZP-ly-aBE" secondAttribute="trailing" id="3j4-AF-cfw"/>
                                                <constraint firstAttribute="trailing" secondItem="2f4-Wf-2Gd" secondAttribute="trailing" constant="7" id="Bnq-x8-V3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="yZP-ly-aBE" secondAttribute="bottom" id="DTh-4Y-lN1"/>
                                                <constraint firstItem="yZP-ly-aBE" firstAttribute="top" secondItem="Lz1-D4-zac" secondAttribute="top" id="Mec-6Y-5ka"/>
                                                <constraint firstItem="e3d-pY-Mqc" firstAttribute="leading" secondItem="Lz1-D4-zac" secondAttribute="leading" constant="14" id="Ohc-sn-6c7"/>
                                                <constraint firstItem="DNf-Do-iQy" firstAttribute="centerY" secondItem="Lz1-D4-zac" secondAttribute="centerY" id="PV9-XK-5vh"/>
                                                <constraint firstItem="DNf-Do-iQy" firstAttribute="centerX" secondItem="Lz1-D4-zac" secondAttribute="centerX" id="WG9-NY-c8x"/>
                                                <constraint firstItem="e3d-pY-Mqc" firstAttribute="centerY" secondItem="Lz1-D4-zac" secondAttribute="centerY" id="ZFX-1v-e1V"/>
                                                <constraint firstItem="yZP-ly-aBE" firstAttribute="leading" secondItem="Lz1-D4-zac" secondAttribute="leading" id="ZbZ-hQ-ibd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="17Q-Ln-mmW" secondAttribute="bottom" id="3ar-gW-cb1"/>
                            <constraint firstItem="mWm-wI-IeK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="7" id="7Jl-pl-teO"/>
                            <constraint firstItem="ZNO-v1-hTM" firstAttribute="top" secondItem="mWm-wI-IeK" secondAttribute="bottom" constant="8" id="KF3-k7-6zX"/>
                            <constraint firstItem="17Q-Ln-mmW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="O3Z-d1-lJS"/>
                            <constraint firstItem="17Q-Ln-mmW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="UxK-s3-V3c"/>
                            <constraint firstItem="ZNO-v1-hTM" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Xv0-Sd-Mej"/>
                            <constraint firstItem="ZNO-v1-hTM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fMT-Zc-DX1"/>
                            <constraint firstItem="mWm-wI-IeK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hI9-Y6-VRv"/>
                            <constraint firstItem="ZNO-v1-hTM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="o4V-Aa-DUp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="17Q-Ln-mmW" secondAttribute="trailing" id="pxk-G4-pRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
